<!DOCTYPE html>
<html lang="ka">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>8-puzzle</title>
  <meta name="description" content="8-puzzle - Tz" />
  <meta name="keywords" content="8-puzzle,puzzle,8,რვიანი,თავსატეხი" />
  <meta name="language" content="en, ka, ru" />
  <link rel="icon" href="8-puzzle.png" type="image/png">
  <style>
    html {
      line-height: 1.15;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    body {
      display: block;
      clear: both;
      width: auto;
      background: #ECECEC;
      color: #555555;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      text-align: center;
      margin: 0;
    }

    h1 {
      font-size: 3em;
      margin: 0.3em 0;
    }

    a,
    button {
      display: inline-block;
    }

    a,
    button,
    table {
      background-color: transparent;
      font-family: Arial, Helvetica, sans-serif;
      font-size: larger;
      margin: 10px;
      text-decoration: none;
      outline: 0;
      cursor: pointer;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

    a {
      color: #708090;
    }

    a:hover {
      color: #5F9EA0;
    }

    button {
      line-height: 1.15;
      margin: 0;
      overflow: visible;
      background-color: #E7E7E7;
      color: #555;
      border: 1px solid #555;
      border-radius: 12px;
      margin-bottom: 8px;
      padding: 10px 25px;
      text-align: center;
      text-transform: none;
    }

    button:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }

    button:hover,
    button:disabled {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
      background-color: #555;
      color: white;
    }

    table {
      font-size: 4.5em;
      margin: 20px auto;
      table-layout: fixed;
    }

    table,
    td {
      border: 3px solid #555;
    }

    td {
      height: 33%;
      width: 33%;
    }

  </style>
  <script>
    var b_start, cells, info, table; // 8-puzzle  DOM Elements

    // მიზნის მდგომარეობა:
    // [1][2][3]
    // [8][ ][4] უჯრედების წარმოდგენა ერთგანზომილიბიან მასივში
    // [7][6][5] ეს პოზიცია ასეთი სახით ჩაიწერება:
    var goal = [1, 2, 3, 8, ' ', 4, 7, 6, 5];

    // ცარიელი უჯრედის შესაძლო გადასვლები
    // [0][1][2]
    // [3][4][5] უჯრედების ინდექსები
    // [6][7][8]
    var actions = [
      [1, 3],       // <- 0
      [0, 2, 4],    // <- 1
      [1, 5],       // <- 2
      [0, 4, 6],    // <- 3
      [1, 3, 5, 7], // <- 4
      [2, 4, 8],    // <- 5
      [3, 7],       // <- 6
      [4, 6, 8],    // <- 7
      [5, 7]        // <- 8
    ];

    function init() {
      b_start = document.querySelector('#start'); // გაშვების ღილაკი
      info = document.querySelector('#info'); // საინფორმაციო ზოლი
      cells = document.querySelectorAll('td'); // უჯრედების ინტერფეისი
      table = document.querySelector('table'); // დაფა
      table.addEventListener('click', function() {
        show(); // საწყისი მდგომარეობის გენერირება
        b_start.disabled = 0; // გაშვების განბლოკვა
        info.innerHTML = 'შეგიძლიათ კიდევ განაახლოთ პოზიცია';
      });
      reset(); // დაფის გასუფთავება - მომზადება
    }

    function start() {
      b_start.disabled = 1; // გაშვების დაბლოკვა
      info.innerHTML = 'ოპტიმალური ამონახსნის პოვნა...';
      setTimeout(run, 500);
    }

    function run(show_speed = 1000) {
      var state_list = A(read()); // ალგორითმის გაშვება
      if (state_list != null) { // შედეგის ჩვენება
        info.innerHTML = 'ამონახსნის ჩვენება...';
        var timer = setInterval(function() {
          show(state_list.shift()); // თითო გადასვლით
          if (state_list.length < 1 || info.innerHTML.length != 21) {
            reset();
            clearInterval(timer); // შეჩერება
          }
        }, show_speed);
      } else
        info.innerHTML = 'ამონახსნი ვერ მოიძებნა';
    }

    function A(state) {
      var closed = []; // განხილული კვანძების სია
      var opened = [ // შესაძლო კვანძთა გზები
        [state] // საწყისი მდგომარეობა
      ];

      function g(n) {
        return n.length; // გავლილი გზის წონა საწყისი კვანძიდან
      }

      function h(n) {
        var d = 0; // ევრისტიკა - გზის ფასი მოცემული კვანძიდან
        for (var i = 0; i < n.length; i++) // მიზნის კვანძამდე
          if (n[i] != goal[i])
            d++; // სხვის ადგილზე მყოფი უჯრედების რაოდენობა
        return d;
      }

      function f(n) {
        var node = n[n.length - 1];
        return g(n) + h(node); // ოპტიმალური ამონახსნი
      }

      function enqueue() {
        opened.sort(function(a, b) {
          return f(a) - f(b); // კვანძების მოწესრიგება
        });
      }

      function includes(n) { // თუ იყო კვანძი განხილული
        for (var i = 0; i < closed.length; i++)
          for (var j = 0; j < n.length; j++)
            if (n[j] == closed[i][j]) { // შედარება
              if (j == n.length - 1)
                return true;
            } else break;
        return false;
      }

      var b = 0; // შესრულებული ბიჯების რაოდენობა
      while (opened.length > 0) {
        b++; // ბიჯების დათვლა
        var node_list = opened.shift(); // შესაძლო "საუკეთესო" გზის
        var node = node_list[node_list.length - 1]; // ბოლო კვანძი
        if (includes(node))
          continue; // კვანძი აქამდე განხილულია
        if (h(node) == 0)
          return node_list; // ამონახსნი - "საუკეთესო" გზა
        closed.push(node); // კვანძი განხილულია
        // log(node);
        var nodes = successors(node); // შესაძლო გადასვლები
        for (var i = 0; i < nodes.length; i++) {
          var n = node_list.slice();
          n.push(nodes[i]); // გზაში გადასვლის დამატება
          opened.push(n); // სიაში გზის დამატება
        }
        enqueue(); // გზების მოწესრიგება - "საუკეთესო" გზა თავშია
      } // console.log(opened); console.log(closed);
      return null; // ამონახსნი ვერ მოიძებნა
    }

    function successors(state) {
      var children = []; // შესაძლო გადასვლები
      var emptyCell = state.indexOf(' '); // ცარიელი უჯრედის ინდექსი
      var moves = actions[emptyCell]; // შესაძლო სვლების გენერირება
      for (var i = 0, j = 0; i < moves.length; i++) {
        var child = state.slice();
        child[emptyCell] = child[moves[i]]; // ჩანაცვლება
        child[moves[i]] = ' '; // ცარიელი უჯრედის მინიჭება
        children[j++] = child; // პოზიციის შენახვა
      }
      return children;
    }

    function shuffle(depth = 10) { // მდგომარეობის გენერირება
      var state = read(); // პოზიციის წაკითხვა
      for (var i = depth - 1; i > 0; i--) { // გადასვლების რაოდენობა
        var states = successors(state); // გადასვლის შემთხვევითი არჩევა
        state = states[Math.floor(Math.random() * states.length)];
      }
      return state;
    }

    function show(state = shuffle()) {
      for (var i = 0; i < state.length; i++)
        cells[i].innerHTML = state[i]; // პოზიციის ჩვენება
    }

    function read() {
      var state = []; // უჯრედების მასივი
      for (var i = 0; i < cells.length; i++)
        state[i] = cells[i].innerHTML; // პოზიციის წაკითხვა
      return state;
    }

    function log(state, s = '') {
      console.log(s + '\n' + str(state));
    }

    function str(state) { // პოზიციის აღწერა
      return ('State: ' + state) + '\n' +
        (state[0] + '|' + state[1] + '|' + state[2]) + '\n' +
        (state[3] + '|' + state[4] + '|' + state[5]) + '\n' +
        (state[6] + '|' + state[7] + '|' + state[8]) + '\n';
    }

    function reset() { // დაფის განახლება
      b_start.disabled = 1; // გაშვების დაბლოკვა
      info.innerHTML = 'დაფაზე დაჭერით მიიღებთ ახალ პოზიციას';
      show(goal); // მიზნის მდგომარეობის ჩვენება
    }

    window.onload = init; // ლოგიკის ჩატვირთვა

  </script>
</head>

<body>
  <header>
    <h1>8-puzzle</h1>
    <h3 id="info"></h3>
  </header>
  <button id="start" onclick="start()">გაშვება</button>
  <table height="300" width="300">
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
  <footer>
    <a href="https://github.com/tsotnezarandia">Powered by <b>Tz</b></a>
  </footer>
</body>

</html>
